MONGO_URL = mongodb+srv://AnjaliNamdeo:hateall@cluster0.i9g8agp.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 1234567
JWT_SEC = ANJI
STRIPE_KEY = sk_test_51LYvJNSDURW3DYlz6B4EAQpDMBtObtzHZZExVYRPMM9PHcks5CMzQYfokhtleS5pdmw8P1Sy1qKE56F5R8b4MdVu00pRFVByzT